{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdminAuth": {
    "//": "CHỈ dùng khi chạy local. Đăng nhập: admin@example.com / Admin@123456",
    "//hash": "Đổi mật khẩu: dotnet run --project MyApi -- hash-password \"mat-khau-moi\" rồi dán vào PasswordHash",
    "Email": "admin@example.com",
    "PasswordHash": "AQAAAAIAAYagAAAAEO9C5jN4cxLoviYH5khEjfjO4pTjht9GVeXfIc8UOEWspOzUKXx8FjEeCxdpcf5lXw==",
    "Jwt": {
      "//": "Khóa ký thật: openssl rand -base64 48",
      "Key": "dev-only-jwt-signing-key-doi-truoc-khi-len-that-0123456789",
      "Issuer": "MyApi",
      "Audience": "MyApiAdmin",
      "ExpiresInHours": 24
    }
  },
  "UserAuth": {
    "Jwt": {
      "//": "Khóa KHÁC với AdminAuth. Dev-only.",
      "Key": "dev-only-user-jwt-signing-key-doi-truoc-khi-len-that-9876543210",
      "Issuer": "MyApi",
      "Audience": "MyApiUser",
      "ExpiresInHours": 24
    }
  }
}
